<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="839eed311deb44aea66ed4ba162445fd" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="AlertBackModel.tblApplicationUser" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AlertBackModel.tblMember" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="AlertBackModel.FK_tblApplicationUser_tblMember" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AlertBackModel.tblTrackMyPosition" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="AlertBackModel.FK_tblTrackMyPosition_tblMember" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>